// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		770F5E85239A6C3F006D424F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 770F5E84239A6C3F006D424F /* AppDelegate.swift */; };
		770F5E87239A6C3F006D424F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 770F5E86239A6C3F006D424F /* SceneDelegate.swift */; };
		770F5E8C239A6C3F006D424F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 770F5E8A239A6C3F006D424F /* Main.storyboard */; };
		770F5E8E239A6C43006D424F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 770F5E8D239A6C43006D424F /* Assets.xcassets */; };
		770F5E91239A6C43006D424F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 770F5E8F239A6C43006D424F /* LaunchScreen.storyboard */; };
		770F5E9B239A6D50006D424F /* MovieListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 770F5E9A239A6D50006D424F /* MovieListTableViewController.swift */; };
		770F5E9E239A6F29006D424F /* MovieTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 770F5E9C239A6F29006D424F /* MovieTableViewCell.swift */; };
		770F5E9F239A6F29006D424F /* MovieTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 770F5E9D239A6F29006D424F /* MovieTableViewCell.xib */; };
		770F5EA3239A8531006D424F /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 770F5EA2239A8531006D424F /* NetworkService.swift */; };
		770F5EA6239A92ED006D424F /* OriginModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 770F5EA5239A92ED006D424F /* OriginModel.swift */; };
		770F5EA8239A9324006D424F /* MovieModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 770F5EA7239A9324006D424F /* MovieModel.swift */; };
		770F5EAA239A9A7E006D424F /* MovieViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 770F5EA9239A9A7E006D424F /* MovieViewController.swift */; };
		772C23FC239AAA2C00C2CFF6 /* Logic.swift in Sources */ = {isa = PBXBuildFile; fileRef = 772C23FB239AAA2C00C2CFF6 /* Logic.swift */; };
		77E0DE5D239EA2D300DD822D /* Assets_icon.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 77E0DE5C239EA2D200DD822D /* Assets_icon.xcassets */; };
		7B2E62D3EBBB8FD6C13FED72 /* Pods_MovieDb.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D57B54130740B278DDE5309A /* Pods_MovieDb.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		25A1202321461D0A3FCC433F /* Pods-MovieDb.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieDb.release.xcconfig"; path = "Target Support Files/Pods-MovieDb/Pods-MovieDb.release.xcconfig"; sourceTree = "<group>"; };
		770F5E81239A6C3F006D424F /* MovieDb.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MovieDb.app; sourceTree = BUILT_PRODUCTS_DIR; };
		770F5E84239A6C3F006D424F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		770F5E86239A6C3F006D424F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		770F5E8B239A6C3F006D424F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		770F5E8D239A6C43006D424F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		770F5E90239A6C43006D424F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		770F5E92239A6C43006D424F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		770F5E9A239A6D50006D424F /* MovieListTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieListTableViewController.swift; sourceTree = "<group>"; };
		770F5E9C239A6F29006D424F /* MovieTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieTableViewCell.swift; sourceTree = "<group>"; };
		770F5E9D239A6F29006D424F /* MovieTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MovieTableViewCell.xib; sourceTree = "<group>"; };
		770F5EA2239A8531006D424F /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		770F5EA5239A92ED006D424F /* OriginModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OriginModel.swift; sourceTree = "<group>"; };
		770F5EA7239A9324006D424F /* MovieModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieModel.swift; sourceTree = "<group>"; };
		770F5EA9239A9A7E006D424F /* MovieViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieViewController.swift; sourceTree = "<group>"; };
		772C23FB239AAA2C00C2CFF6 /* Logic.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Logic.swift; sourceTree = "<group>"; };
		77E0DE5C239EA2D200DD822D /* Assets_icon.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets_icon.xcassets; sourceTree = "<group>"; };
		C825D58B6C200BBC2428D9D3 /* Pods-MovieDb.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MovieDb.debug.xcconfig"; path = "Target Support Files/Pods-MovieDb/Pods-MovieDb.debug.xcconfig"; sourceTree = "<group>"; };
		D57B54130740B278DDE5309A /* Pods_MovieDb.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MovieDb.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		770F5E7E239A6C3F006D424F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7B2E62D3EBBB8FD6C13FED72 /* Pods_MovieDb.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		770F5E78239A6C3E006D424F = {
			isa = PBXGroup;
			children = (
				770F5E83239A6C3F006D424F /* MovieDb */,
				770F5E82239A6C3F006D424F /* Products */,
				DCDB388560604C8FCC62874E /* Pods */,
				F3424585B7D07C7135B28E60 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		770F5E82239A6C3F006D424F /* Products */ = {
			isa = PBXGroup;
			children = (
				770F5E81239A6C3F006D424F /* MovieDb.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		770F5E83239A6C3F006D424F /* MovieDb */ = {
			isa = PBXGroup;
			children = (
				770F5EA4239A92DE006D424F /* Models */,
				770F5EAB239A9A8C006D424F /* Network */,
				770F5E84239A6C3F006D424F /* AppDelegate.swift */,
				770F5E86239A6C3F006D424F /* SceneDelegate.swift */,
				770F5EAC239A9A9E006D424F /* ViewControllers */,
				770F5EAD239A9AAE006D424F /* Cells */,
				770F5E8A239A6C3F006D424F /* Main.storyboard */,
				770F5E8D239A6C43006D424F /* Assets.xcassets */,
				77E0DE5C239EA2D200DD822D /* Assets_icon.xcassets */,
				770F5E8F239A6C43006D424F /* LaunchScreen.storyboard */,
				770F5E92239A6C43006D424F /* Info.plist */,
			);
			path = MovieDb;
			sourceTree = "<group>";
		};
		770F5EA4239A92DE006D424F /* Models */ = {
			isa = PBXGroup;
			children = (
				770F5EA5239A92ED006D424F /* OriginModel.swift */,
				770F5EA7239A9324006D424F /* MovieModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		770F5EAB239A9A8C006D424F /* Network */ = {
			isa = PBXGroup;
			children = (
				770F5EA2239A8531006D424F /* NetworkService.swift */,
				772C23FB239AAA2C00C2CFF6 /* Logic.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		770F5EAC239A9A9E006D424F /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				770F5E9A239A6D50006D424F /* MovieListTableViewController.swift */,
				770F5EA9239A9A7E006D424F /* MovieViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		770F5EAD239A9AAE006D424F /* Cells */ = {
			isa = PBXGroup;
			children = (
				770F5E9C239A6F29006D424F /* MovieTableViewCell.swift */,
				770F5E9D239A6F29006D424F /* MovieTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		DCDB388560604C8FCC62874E /* Pods */ = {
			isa = PBXGroup;
			children = (
				C825D58B6C200BBC2428D9D3 /* Pods-MovieDb.debug.xcconfig */,
				25A1202321461D0A3FCC433F /* Pods-MovieDb.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		F3424585B7D07C7135B28E60 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D57B54130740B278DDE5309A /* Pods_MovieDb.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		770F5E80239A6C3F006D424F /* MovieDb */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 770F5E95239A6C43006D424F /* Build configuration list for PBXNativeTarget "MovieDb" */;
			buildPhases = (
				513A1F5E7FB2CD6A5B07537C /* [CP] Check Pods Manifest.lock */,
				770F5E7D239A6C3F006D424F /* Sources */,
				770F5E7E239A6C3F006D424F /* Frameworks */,
				770F5E7F239A6C3F006D424F /* Resources */,
				A18DF9550C581FF50CDF8DE8 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MovieDb;
			productName = MovieDb;
			productReference = 770F5E81239A6C3F006D424F /* MovieDb.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		770F5E79239A6C3E006D424F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = FaceIT;
				TargetAttributes = {
					770F5E80239A6C3F006D424F = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 770F5E7C239A6C3E006D424F /* Build configuration list for PBXProject "MovieDb" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 770F5E78239A6C3E006D424F;
			productRefGroup = 770F5E82239A6C3F006D424F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				770F5E80239A6C3F006D424F /* MovieDb */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		770F5E7F239A6C3F006D424F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				770F5E91239A6C43006D424F /* LaunchScreen.storyboard in Resources */,
				770F5E8E239A6C43006D424F /* Assets.xcassets in Resources */,
				770F5E9F239A6F29006D424F /* MovieTableViewCell.xib in Resources */,
				770F5E8C239A6C3F006D424F /* Main.storyboard in Resources */,
				77E0DE5D239EA2D300DD822D /* Assets_icon.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		513A1F5E7FB2CD6A5B07537C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MovieDb-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A18DF9550C581FF50CDF8DE8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MovieDb/Pods-MovieDb-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MovieDb/Pods-MovieDb-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MovieDb/Pods-MovieDb-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		770F5E7D239A6C3F006D424F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				770F5EA8239A9324006D424F /* MovieModel.swift in Sources */,
				772C23FC239AAA2C00C2CFF6 /* Logic.swift in Sources */,
				770F5EA3239A8531006D424F /* NetworkService.swift in Sources */,
				770F5E9B239A6D50006D424F /* MovieListTableViewController.swift in Sources */,
				770F5EAA239A9A7E006D424F /* MovieViewController.swift in Sources */,
				770F5E85239A6C3F006D424F /* AppDelegate.swift in Sources */,
				770F5EA6239A92ED006D424F /* OriginModel.swift in Sources */,
				770F5E9E239A6F29006D424F /* MovieTableViewCell.swift in Sources */,
				770F5E87239A6C3F006D424F /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		770F5E8A239A6C3F006D424F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				770F5E8B239A6C3F006D424F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		770F5E8F239A6C43006D424F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				770F5E90239A6C43006D424F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		770F5E93239A6C43006D424F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		770F5E94239A6C43006D424F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		770F5E96239A6C43006D424F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C825D58B6C200BBC2428D9D3 /* Pods-MovieDb.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z3G9GUZN74;
				INFOPLIST_FILE = MovieDb/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.faceit.moviedb;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		770F5E97239A6C43006D424F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 25A1202321461D0A3FCC433F /* Pods-MovieDb.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z3G9GUZN74;
				INFOPLIST_FILE = MovieDb/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.faceit.moviedb;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		770F5E7C239A6C3E006D424F /* Build configuration list for PBXProject "MovieDb" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				770F5E93239A6C43006D424F /* Debug */,
				770F5E94239A6C43006D424F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		770F5E95239A6C43006D424F /* Build configuration list for PBXNativeTarget "MovieDb" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				770F5E96239A6C43006D424F /* Debug */,
				770F5E97239A6C43006D424F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 770F5E79239A6C3E006D424F /* Project object */;
}
